# .env配置文件，这个文件里面的变量，在开发环境和生产环境，都生效

# token本地持久化保存的名称
VUE_APP_TOKEN_NAME = VUE_SHOP_ADMIN_TOKEN
# 用户信息本地持久化保存的名称
VUE_APP_USER_INFO = VUE_SHOP_ADMIN_USER_INFO
# 发送网络请求headers需要携带token的字段名
VUE_APP_AJAX_HEADER_AUTH_NAME = authorization
# 国际化本地持久化保存的名称
VUE_APP_LANG_NAME = VUE_ADMIN_LANG_LOCALE